[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Cutscenes/CutsceneIntro.gd" type="Script" id=1]

[node name="CutsceneIntro" type="Node"]
script = ExtResource( 1 )
dialogue_text_3 = PoolStringArray( "Where am I\?" )
dialogue_positions_3 = [ Vector2( 400, 320 ) ]
positions_to_use_3 = PoolIntArray( 0 )

