[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LillithWeapon.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.179, 10 )

[sub_resource type="Animation" id=2]
resource_name = "_setup"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 277, 283 ), Vector2( 277, 283 ), Vector2( 277, 283 ), Vector2( 297.383, 274.912 ), Vector2( 305.147, 274.588 ), Vector2( 328.118, 276.206 ), Vector2( 355.942, 275.882 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0122704, 2.33416, 6.08917, 10.399, 22.1702, 8.45635, -2.6719, -21.0924, -37.803 ]
}

[node name="Weapon" type="ColorRect"]
margin_left = 355.942
margin_top = 275.882
margin_right = 473.942
margin_bottom = 295.882
rect_rotation = 0.00162388
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 58.883, 10.0295 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_setup = SubResource( 2 )
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
