[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Lillith.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Lilith_L.png" type="Texture" id=2]
[ext_resource path="res://Instances/Weapon.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.1604, 62.37 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 62.3017, 36.1672 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37.1274, 48.8684 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.7663, 32.7258 )

[sub_resource type="Animation" id=5]
resource_name = "WalkLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[node name="Lillith" type="KinematicBody2D"]
position = Vector2( 231.982, 422.37 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.142395, 0 )
shape = SubResource( 1 )

[node name="FrontVicinityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontVicinityArea"]
position = Vector2( 89.7857, -2.20065 )
shape = SubResource( 2 )

[node name="BackVicinityArea" type="Area2D" parent="."]
position = Vector2( -179.571, -0.440125 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackVicinityArea"]
position = Vector2( 89.7857, -2.20065 )
shape = SubResource( 2 )

[node name="TopVicinityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopVicinityArea"]
position = Vector2( -1.73187, -85.198 )
shape = SubResource( 3 )

[node name="BottomVicinityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomVicinityArea"]
position = Vector2( 0.992615, 82.0176 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -30.9508, 16.9354 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="FrontWeapon" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 35.4381
margin_top = -8.43588
margin_right = 153.438
margin_bottom = 11.5641

[node name="BackWeapon" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -153.233
margin_top = -10.4793
margin_right = -35.2329
margin_bottom = 9.52071

[node name="TopWeapon" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -11.5699
margin_top = -35.2003
margin_right = 106.43
margin_bottom = -15.2003
rect_rotation = -90.0455

[node name="BottomWeapon" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -9.94092
margin_top = 155.394
margin_right = 108.059
margin_bottom = 175.394
rect_rotation = -90.0455

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WalkLeft = SubResource( 5 )

[connection signal="area_entered" from="FrontVicinityArea" to="." method="_on_FrontVicinityArea_area_entered"]
[connection signal="body_entered" from="FrontVicinityArea" to="." method="_on_FrontVicinityArea_body_entered"]
[connection signal="body_shape_entered" from="FrontVicinityArea" to="." method="_on_FrontVicinityArea_body_shape_entered"]
[connection signal="area_entered" from="BackVicinityArea" to="." method="_on_BackVicinityArea_area_entered"]
[connection signal="body_entered" from="BackVicinityArea" to="." method="_on_BackVicinityArea_body_entered"]
[connection signal="body_shape_entered" from="BackVicinityArea" to="." method="_on_BackVicinityArea_body_shape_entered"]
[connection signal="area_entered" from="TopVicinityArea" to="." method="_on_TopVicinityArea_area_entered"]
[connection signal="area_entered" from="BottomVicinityArea" to="." method="_on_BottomVicinityArea_area_entered"]
[connection signal="body_shape_entered" from="HitArea" to="." method="_on_HitArea_body_shape_entered"]
